body {
    background: #f8f9fa;
    font-family: 'Arial', sans-serif;
    padding-top: 56px; /* Padding to account for fixed navbar */
    padding-bottom: 56px; /* Padding to account for fixed footer */
}

#wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar-wrapper {
    min-height: calc(100vh - 56px); /* Adjust for header */
    margin-left: -15rem;
    transition: margin 0.25s ease-out;
    position: fixed;
    top: 56px; /* Ensure the sidebar starts below the header */
}

#sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
    background: #343a40;
    color: #fff;
    text-align: center;
}

#sidebar-wrapper .list-group {
    width: 15rem;
}

#sidebar-wrapper .list-group-item.active {
    background-color: #007bff; /* Lux color for active link */
    color: white;
    font-weight: bold;
    border-color: #007bff;
}

#sidebar-wrapper .list-group-item.active:hover {
    background-color: #0056b3; /* Darker blue for hover on active link */
    border-color: #0056b3;
}

#sidebar-wrapper .list-group-item:hover {
    background-color: #f0f0f0; /* Light grey for hover on inactive links */
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}

#page-content-wrapper {
    width: 100%;
    flex-grow: 1;
    padding: 20px;
    margin-left: 15rem; /* Ensure content is not hidden behind sidebar */
}

.navbar {
    padding: 0.875rem 1.25rem;
}

.footer {
    background-color: #343a40;
    color: white;
    padding: 10px 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
}

@media (min-width: 768px) {
    #wrapper {
        flex-direction: row;
    }

    #sidebar-wrapper {
        width: 15rem;
    }

    #page-content-wrapper {
        margin-left: 15rem;
    }
}

@media (max-width: 767.98px) {
    #wrapper {
        flex-direction: column;
    }

    #sidebar-wrapper {
        width: 100%;
        height: auto;
        position: relative;
    }

    #page-content-wrapper {
        margin-left: 0;
    }
}
